# rui-gesture

./: README.md  rui-gesture.sln
WpfApp1/: App.xaml  App.xaml.cs  RuiGesture.csproj
WpfApp1/Models/: AutoRunHelper.cs  GestureHandler.cs  History.cs  InputSender.cs  LowLatencyScheduler.cs  Main.cs  PointProcessor.cs  Stroke.cs  StrokeSequence.cs  StrokeWatcher.cs  UI.LauncherForm.Designer.cs  UI.LauncherForm.cs  UI.Main.ClusterMainForm.Designer.cs  UI.Main.ClusterMainForm.cs  UI.Main.MainFormBase.cs  UI.Main.MouseGestureForm.cs  UI.Main.ReloadableMainForm.Designer.cs  UI.Main.ReloadableMainForm.cs  UI.ProductInfoForm.Designer.cs  UI.ProductInfoForm.cs  UI.TooltipNotifier.cs  Verbose.cs  WinAPILogger.cs
WpfApp1/Models/Config/: CLIOption.cs  GestureConfig.cs  GlobalConfig.cs  UserConfig.cs  UserInterfaceConfig.cs
WpfApp1/Models/Core/: Core.Context.cs  Core.DSL.cs  Core.Events.cs  Core.FSM.Callback.cs  Core.FSM.GestureMachine.cs  Core.FSM.GestureMachineConfig.cs  Core.FSM.History.cs  Core.FSM.Result.cs  Core.FSM.State.cs  Core.FSM.State0.cs  Core.FSM.StateN.cs  Core.Helpers.cs  Core.Keys.cs  Core.Stroke.Stroke.cs  Core.Stroke.StrokeSequence.cs  Core.Stroke.StrokeWatcher.cs  Core.Stroke.cs  State.cs  State0.cs  StateN.cs
WpfApp1/Models/DSL/: DSL.cs
WpfApp1/Models/Enums/: HookType.cs
WpfApp1/Models/Event/: Events.cs  KeySet.cs  Keys.cs
WpfApp1/Models/Gesture/: CallbackManager.cs  CallbackManagerImpl.cs  ContextManager.cs  ContextManagerAbs.cs  EvaluationContext.cs  (+13 more)
WpfApp1/ViewModels/: MainWindowViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+19 files in other folders)
